====================================HTML 檔案名稱=============================
檔案名稱                         中文                          SASS
***************************************前台***********************************
// login.html                    會員登入                     login.scss
// signin.html                   會員註冊
// member.html                   會員中心(待砍掉)
// ticket.html                   線上訂票系統
// signin_succ.html              註冊成功
// prime_pay.html                升級prime付款頁
// member_info.html              會員資料
// order.html                    訂單明細
// ticket_personal.html          一般訂票付款頁
// ticket_group.html             團體訂票付款頁

***************************************後台***********************************
// back_member.html              會員管理                     back.scss


===================================HTML Layout組件============================
檔案名稱                         中文                          SASS
***************************************前台***********************************
// member_nav                    會員中心選單                  member_nav.scss

***************************************後台***********************************
// back_nav                      後台左邊選單                  back_nav.scss


===================================SASS 組件==================================
檔案位置: component>input.scss
1. input外殼(ul)
2. input框框
3. checkbox位置大小(實際大小都沒設)
4. 分隔線


=====================================待修改===================================
***************************************前台***********************************
*login/ticket_personal/ticket_group --> checkbox的框框會變小
*member_info.html & order.html 還沒好(目前表單部分用ul>li，因為我找不到table可以改寬的地方)
*要檢查html form裡面input的name有些有重複要設定

***************************************後台***********************************
*back_member.html 只有主選單，右半邊還沒

